{
  "name": "umig-local-dev-setup",
  "version": "1.0.0",
  "description": "Scripts for managing the UMIG local development environment, including data utilities.",
  "type": "module",
  "scripts": {
    "start": "node scripts/start.js",
    "stop": "node scripts/stop.js",
    "restart": "node scripts/restart.js",
    "restart:erase": "node scripts/restart.js --erase --all",
    "restart:erase:umig": "node scripts/restart.js --erase --umig",
    "restart:erase:confluence": "node scripts/restart.js --erase --confluence",
    "stop:erase": "node scripts/stop.js --erase --all",
    "stop:erase:umig": "node scripts/stop.js --erase --umig",
    "stop:erase:confluence": "node scripts/stop.js --erase --confluence",
    "generate-data": "node scripts/umig_generate_fake_data.js",
    "import-csv": "node scripts/umig_csv_importer.js",
    "generate-data:erase": "node scripts/umig_generate_fake_data.js --erase",
    "test": "jest --verbose"
  },
  "author": "Lucas Challamel",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "chalk": "^5.4.1",
    "commander": "^11.1.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^17.0.1",
    "execa": "^9.6.0",
    "pg": "^8.11.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
